# SalesWebProject

./: .editorconfig  README.md  SalesWebProject.sln
SalesWebProject/: Program.cs  SalesWebProject.csproj  appsettings.json  libman.json
SalesWebProject/Controllers/: DepartmentsController.cs  HomeController.cs  SalesRecordController.cs  SalesRecordsController.cs  SellerController.cs  SellersController.cs
SalesWebProject/Enums/: SaleStatusEnum.cs
SalesWebProject/Helpers/: EnumHelpers.cs
SalesWebProject/Models/: Department.cs  ErrorViewModel.cs  SalesContext.cs  SalesRecord.cs  Seller.cs
SalesWebProject/Models/ViewModels/: ErrorViewModel.cs
SalesWebProject/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SalesWebProject/Services/: DepartmentService.cs  SellerService.cs
SalesWebProject/Services/Exceptions/: DbConcurrentyException.cs  NotFoundException.cs
SalesWebProject/ViewModels/: Department.cs  DepartmentViewModel.cs  DepartmentsViewModel.cs  ErrorViewModel.cs  SalesRecord.cs  SalesRecordViewModel.cs  SalesRecordsViewModel.cs  SellerViewModel.cs  SellersViewModel.cs
SalesWebProject/ViewModels/DepartmentViewModel/: Department.cs
SalesWebProject/ViewModels/ErrorViewModel/: ErrorViewModel.cs
SalesWebProject/Views/: _ViewImports.cshtml
SalesWebProject/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalesWebProject/Views/Home/: About.cshtml  Index.cshtml
SalesWebProject/Views/SalesRecord/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+18 files in other folders)
